MagicLine/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:MagicLine" Shell.NavBarIsVisible="False"
             Padding="10"
             x:Class="MagicLine.MainPage">
    <ContentPage.Resources>
        <converter:ConventerBallColor x:Key="ballColor"></converter:ConventerBallColor>
    </ContentPage.Resources>

    <StackLayout>
        <Grid>
            <HorizontalStackLayout Margin="20">
                <Label FontSize="20" Text="Score :"></Label>
                <Label FontSize="20" Margin="10,0" Text="{Binding GameBoard.Score}"></Label>
            </HorizontalStackLayout>
            <HorizontalStackLayout Margin="20" HorizontalOptions="End">
                <Label FontSize="20" Text="Best Score :"></Label>
                <Label FontSize="20" Margin="10,0" Text="{Binding BestScore}"></Label>
            </HorizontalStackLayout>
        </Grid>
        <Grid>
            <Grid VerticalOptions="Start" Grid.Row="1" x:Name="mainboard">
            </Grid>
            <AbsoluteLayout VerticalOptions="Start" Grid.Row="1">
                <Border Margin="0,8" Padding="0" BackgroundColor="WhiteSmoke" AbsoluteLayout.LayoutBounds="15,450,200,70" >
                    <StackLayout >
                        <Label Text="Next" Margin="5,0" ></Label>
                        <HorizontalStackLayout  x:Name="nextcolors" HorizontalOptions="Center">
                        </HorizontalStackLayout>
                    </StackLayout>
                </Border>
                <Border Margin="0,8" Padding="0" BackgroundColor="WhiteSmoke" AbsoluteLayout.LayoutBounds="216,450,50,70" >
                </Border>
                <Frame Padding="2" AbsoluteLayout.LayoutBounds="250,450,30,30" CornerRadius="50" 
                       BackgroundColor="OrangeRed"
                       BorderColor="Transparent">
                    <Label HorizontalTextAlignment="Center" Text="{Binding GameBoard.Hammer}" TextColor="White" 
                           VerticalOptions="Center" HorizontalOptions="Center"></Label>
                </Frame>
                <Image x:Name="hammer" AbsoluteLayout.LayoutBounds="210,450,50,70" 
                       Source="hammer1.png" WidthRequest="30" HeightRequest="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <Button Margin="0,8" Clicked="Button_Clicked" Text="Save" AbsoluteLayout.LayoutBounds="280,450,100,70" Padding="3"></Button>
            </AbsoluteLayout>
        </Grid>
    </StackLayout>
</ContentPage>
